# Configurações de conexão com o banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/reservas_db
spring.datasource.username=postgres
spring.datasource.password=1234

# Definindo o driver do PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurações adicionais de JPA e Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
